<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
  </style>
</head>
<body>
<style>
  .demo {
    border: 1px solid #666;
    min-height: 100px;
  }

  .sider {
    background: #333;
    width: 150px;
  }

  .sider.slide-enter, .sider.slide-leave-to {
    margin-left: -150px;
  }

  .header {
    background: #999;
    height: 100px;
  }

  .footer {
    background: #ccc;
    height: 50px;
  }

</style>
<div id="app">
  <g-layout style="height: 100vh;">
    <g-sider>sider</g-sider>
    <g-layout>
      <g-header>header</g-header>
      <g-content>content</g-content>
      <g-footer>footer</g-footer>
    </g-layout>
  </g-layout>

  <hr/>


  <g-row gutter="20">
    <g-col span="12">
      <div class="demo">栅格组件1</div>
    </g-col>
    <g-col span="12">
      <div class="demo">栅格组件2</div>
    </g-col>
  </g-row>
  <div class="box">
    <g-input v-model="message"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
  </div>
  <div class="box">
    <g-button :loading="loading1" @click="loading1 = !loading1">
      按钮
    </g-button>
    <g-button icon="settings" :loading="loading2"
              @click="loading2 = !loading2">
      按钮
    </g-button>
    <g-button icon="settings" icon-position="right" :loading="loading3"
              @click="loading3 = !loading3">
      按钮
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>